# Database Configuration (использует существующий PostgreSQL)
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=image_generator_db
POSTGRES_PORT=5432

RABBITMQ_USER=root
RABBITMQ_PASS=root
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Application Configuration
DEBUG=true
LOG_LEVEL=INFO
APP_PORT=7001
