# RabbitMQ 
RABBITMQ_USER=admin
RABBITMQ_PASS=password123
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

#POSTGRESQL
POSTGRESQL_HOST=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSOWRD=password123
POSTGRESQL_DB=scene-splitter
POSTGRESQL_PORT=5432

# Celery 
CELERY_WORKER_CONCURRENCY=2
CELERY_ENABLE_MONITORING=false
