# Database Configuration (использует существующий PostgreSQL)
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=sd_prompt_db
POSTGRES_PORT=5432

RABBITMQ_USER=root
RABBITMQ_PASS=root
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Qwen LLM Configuration
#QWEN_API_URL=http://ollama-qwen:11434/api/generate
QWEN_API_URL=
QWEN_MODEL=qwen2.5:7b-instruct
QWEN_AUTH_LOGIN=
QWEN_AUTH_PASSWORD=

# Application Configuration
DEBUG=true
LOG_LEVEL=INFO
APP_PORT=7001

